# UserManager

./: .gitignore  Settings.cs  Startup.cs  UserManager.csproj  app.db  appsettings.json
.github/workflows/: master_usermanager2021.yml
Controllers/: HomeController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20211105212402_InitialCreation.Designer.cs  20211105212402_InitialCreation.cs  20211105212902_AddDate.Designer.cs  20211105212902_AddDate.cs  20211107134111_InicialCreation.Designer.cs  20211107134111_InicialCreation.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: TokenService.cs
ViewModels/: CreateUserViewModel.cs  UpdateUserViewModel.cs
